AND=4
ASSIGN=5
BOOLEAN=6
BOOLEAN_OPERATOR=7
CHAR=8
CHAR_OPERATOR=9
COLON=10
COMMA=11
COMMENT=12
CONSTANT=13
DIGIT=14
DIV=15
DO=16
DQUOTATION=17
ELSE=18
EQ=19
GREAT=20
GREATEQ=21
IDENTIFIER=22
IF=23
INTEGER=24
LCURLY=25
LESS=26
LESSEQ=27
LETTER=28
LOWER=29
LPAREN=30
MIN=31
MOD=32
MULT=33
NEG=34
NOT=35
NOTEQ=36
NUMBER=37
OR=38
PLUS=39
POS=40
PRINT=41
PROGRAM=42
QUOTATION=43
RCURLY=44
READ=45
RPAREN=46
SEMICOLON=47
THEN=48
UPPER=49
VAR=50
WHILE=51
WS=52
'"'=17
'('=30
')'=46
','=11
':'=10
';'=47
'\''=43
'bonbon'=50
'bounty'=39
'bros'=36
'bueno'=21
'do'=16
'dove'=15
'droste'=45
'else'=18
'if'=23
'kinder'=27
'kitkat'=19
'lion'=20
'maltesers'=32
'mars'=31
'melk'=8
'milka'=5
'milkyway'=33
'neg'=34
'nuts'=35
'pos'=40
'program'=42
'puur'=6
'reep'=13
'rolo'=4
'snickers'=26
'then'=48
'twix'=38
'verkade'=41
'while'=51
'wit'=24
'{'=25
'}'=44
