AND=4
ASSIGN=5
BECOMES=6
BOOLEAN=7
BOOLEAN_OPERATOR=8
CHAR=9
CHAR_OPERATOR=10
COLON=11
COMMA=12
COMMENT=13
CONSTANT=14
DIGIT=15
DIV=16
DQUOTATION=17
ELSE=18
EQ=19
FALSE=20
GREAT=21
GREATEQ=22
IDENTIFIER=23
IF=24
INTEGER=25
LCURLY=26
LESS=27
LESSEQ=28
LETTER=29
LOWER=30
LPAREN=31
MIN=32
MOD=33
MULT=34
NOT=35
NOTEQ=36
NUMBER=37
OR=38
PLUS=39
PRINT=40
PROGRAM=41
QUOTATION=42
RCURLY=43
READ=44
RPAREN=45
SEMICOLON=46
THEN=47
TRUE=48
UPPER=49
VAR=50
WS=51
'"'=17
'('=31
')'=45
','=12
':'=11
';'=46
'='=6
'\''=42
'bonbon'=50
'bounty'=39
'bros'=36
'bueno'=22
'dove'=16
'droste'=44
'else'=18
'false'=20
'if'=24
'kinder'=28
'kitkat'=19
'lion'=21
'maltesers'=33
'mars'=32
'melk'=9
'milka'=5
'milkyway'=34
'nuts'=35
'program'=41
'puur'=7
'reep'=14
'rolo'=4
'snickers'=27
'then'=47
'true'=48
'twix'=38
'verkade'=40
'wit'=25
'{'=26
'}'=43
