AND=4
ASSIGN=5
BOOLEAN=6
BOOLEAN_OPERATOR=7
CHAR=8
CHAR_OPERATOR=9
COLON=10
COMMA=11
COMMENT=12
CONSTANT=13
DIGIT=14
DIV=15
DQUOTATION=16
ELSE=17
EQ=18
GREAT=19
GREATEQ=20
IDENTIFIER=21
IF=22
INTEGER=23
LCURLY=24
LESS=25
LESSEQ=26
LETTER=27
LOWER=28
LPAREN=29
MIN=30
MOD=31
MULT=32
NOT=33
NOTEQ=34
NUMBER=35
OR=36
PLUS=37
PRINT=38
PROGRAM=39
QUOTATION=40
RCURLY=41
READ=42
RPAREN=43
SEMICOLON=44
THEN=45
UPPER=46
VAR=47
WS=48
'"'=16
'('=29
')'=43
','=11
':'=10
';'=44
'\''=40
'bonbon'=47
'bounty'=37
'bros'=34
'bueno'=20
'dove'=15
'droste'=42
'else'=17
'if'=22
'kinder'=26
'kitkat'=18
'lion'=19
'maltesers'=31
'mars'=30
'melk'=8
'milka'=5
'milkyway'=32
'nuts'=33
'program'=39
'puur'=6
'reep'=13
'rolo'=4
'snickers'=25
'then'=45
'twix'=36
'verkade'=38
'wit'=23
'{'=24
'}'=41
