AND=4
ASSIGN=5
BECOMES=6
BOOLEAN=7
CHAR=8
COLON=9
COMMA=10
COMMENT=11
CONSTANT=12
DIGIT=13
DIV=14
DQUOTATION=15
ELSE=16
EQ=17
GREAT=18
GREATEQ=19
IDENTIFIER=20
IF=21
INTEGER=22
LCURLY=23
LESS=24
LESSEQ=25
LETTER=26
LOWER=27
LPAREN=28
MIN=29
MOD=30
MULT=31
NOT=32
NOTEQ=33
NUMBER=34
OR=35
PLUS=36
PRINT=37
PROGRAM=38
RCURLY=39
READ=40
RPAREN=41
SEMICOLON=42
THEN=43
UPPER=44
VAR=45
WS=46
'"'=15
'('=28
')'=41
','=10
':'=9
';'=42
'='=6
'bonbon'=45
'bounty'=36
'bros'=33
'bueno'=19
'dove'=14
'droste'=40
'else'=16
'if'=21
'kinder'=25
'kitkat'=17
'lion'=18
'maltesers'=30
'mars'=29
'melk'=8
'milka'=5
'milkyway'=31
'nuts'=32
'program'=38
'puur'=7
'reep'=12
'rolo'=4
'snickers'=24
'then'=43
'twix'=35
'verkade'=37
'wit'=22
'{'=23
'}'=39
