AND=4
ASSIGN=5
BOOLEAN=6
BOOLEAN_OPERATOR=7
CHAR=8
CHAR_OPERATOR=9
COLON=10
COMMA=11
COMMENT=12
CONSTANT=13
DIGIT=14
DIV=15
DQUOTATION=16
ELSE=17
EQ=18
FALSE=19
GREAT=20
GREATEQ=21
IDENTIFIER=22
IF=23
INTEGER=24
LCURLY=25
LESS=26
LESSEQ=27
LETTER=28
LOWER=29
LPAREN=30
MIN=31
MOD=32
MULT=33
NOT=34
NOTEQ=35
NUMBER=36
OR=37
PLUS=38
PRINT=39
PROGRAM=40
QUOTATION=41
RCURLY=42
READ=43
RPAREN=44
SEMICOLON=45
THEN=46
TRUE=47
UPPER=48
VAR=49
WS=50
'"'=16
'('=30
')'=44
','=11
':'=10
';'=45
'\''=41
'bonbon'=49
'bounty'=38
'bros'=35
'bueno'=21
'dove'=15
'droste'=43
'else'=17
'false'=19
'if'=23
'kinder'=27
'kitkat'=18
'lion'=20
'maltesers'=32
'mars'=31
'melk'=8
'milka'=5
'milkyway'=33
'nuts'=34
'program'=40
'puur'=6
'reep'=13
'rolo'=4
'snickers'=26
'then'=46
'true'=47
'twix'=37
'verkade'=39
'wit'=24
'{'=25
'}'=42
