AND=4
ASSIGN=5
BOOLEAN=6
BOOLEAN_OPERATOR=7
CHAR=8
CHAR_OPERATOR=9
COLON=10
COMMA=11
COMMENT=12
CONSTANT=13
DIGIT=14
DIV=15
DO=16
DOT=17
DQUOTATION=18
ELSE=19
EQ=20
GREAT=21
GREATEQ=22
IDENTIFIER=23
IF=24
INTEGER=25
LCURLY=26
LESS=27
LESSEQ=28
LETTER=29
LOWER=30
LPAREN=31
MIN=32
MOD=33
MULT=34
NEG=35
NOT=36
NOTEQ=37
NUMBER=38
OR=39
PLUS=40
POS=41
PRINT=42
PROGRAM=43
QUOTATION=44
RCURLY=45
READ=46
RPAREN=47
SEMICOLON=48
THEN=49
UPPER=50
VAR=51
WHILE=52
WS=53
STRING=54
'"'=18
'('=31
')'=47
','=11
'.'=17
':'=10
';'=48
'''=44
'bonbon'=51
'bounty'=40
'bros'=37
'bueno'=22
'do'=16
'dove'=15
'droste'=46
'else'=19
'if'=24
'kinder'=28
'kitkat'=20
'lion'=21
'maltesers'=33
'mars'=32
'melk'=8
'milka'=5
'milkyway'=34
'neg'=35
'nuts'=36
'pos'=41
'program'=43
'puur'=6
'reep'=13
'rolo'=4
'snickers'=27
'then'=49
'twix'=39
'verkade'=42
'while'=52
'wit'=25
'{'=26
'}'=45
