AND=4
ASSIGN=5
BOOLEAN=6
BOOLEAN_OPERATOR=7
CHAR=8
CHAR_OPERATOR=9
COLON=10
COMMA=11
COMMENT=12
CONSTANT=13
DIGIT=14
DIV=15
DQUOTATION=16
ELSE=17
EQ=18
GREAT=19
GREATEQ=20
IDENTIFIER=21
IF=22
INTEGER=23
LCURLY=24
LESS=25
LESSEQ=26
LETTER=27
LOWER=28
LPAREN=29
MIN=30
MOD=31
MULT=32
NEG=33
NOT=34
NOTEQ=35
NUMBER=36
OR=37
PLUS=38
POS=39
PRINT=40
PROGRAM=41
QUOTATION=42
RCURLY=43
READ=44
RPAREN=45
SEMICOLON=46
THEN=47
UPPER=48
VAR=49
WS=50
STRING=51
'"'=16
'('=29
')'=45
','=11
':'=10
';'=46
'''=42
'bonbon'=49
'bounty'=38
'bros'=35
'bueno'=20
'dove'=15
'droste'=44
'else'=17
'if'=22
'kinder'=26
'kitkat'=18
'lion'=19
'maltesers'=31
'mars'=30
'melk'=8
'milka'=5
'milkyway'=32
'neg'=33
'nuts'=34
'pos'=39
'program'=41
'puur'=6
'reep'=13
'rolo'=4
'snickers'=25
'then'=47
'twix'=37
'verkade'=40
'wit'=23
'{'=24
'}'=43
