cacao voorbeeldje

cacao declaraties
reep wit i milka 7;
reep melk c milka 'r';
reep puur h milka true;
bonbon puur c;

cacao statements
bonbon wit a;
bonbon melk b;
verkade("Geef een cijfer en een letter: ");
droste(a, b);
bonbon wit d;
bonbon melk e;
verkade("Geef opnieuw een cijfer en een letter: ");
droste(d, e);
bonbon wit f;
bonbon melk g;
verkade("Geef nogmaals een cijfer en een letter: ");
droste(f,g);
verkade("Uw woord: ",b,e,g);

a milka a bounty i;
d milka d mars i;
f milka a bounty d;
c milka a snickers f;
verkade(c);

cacao closed compound expression
bonbon wit t milka {
	d bounty 2 milkyway a mars f milkyway 4 maltesers 9;
};
verkade (t);

bonbon wit p milka {
	5 milkyway 9 bounty 8 dove 4 mars 4 bounty 50 maltesers 10;
};
cacao uit volgende print-statement zou 43 moeten komen
verkade (p);